# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.github.apace100
	archives_base_name = Origins-Classes-1.19

# Dependencies
	fabric_version=0.55.3+1.19
	origins_version=1.6.2
